{
  "name": "soup-to-png",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsup ./src/index.ts --dts --sourcemap",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@tscircuit/plop": "^0.0.21",
    "@types/bun": "latest",
    "tsup": "^8.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tscircuit/soup": "^0.0.41"
  }
}
